<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <main class="container">
        <h1 class="title">Adivina el número</h1>
        <p class="subtitle">Introduce aquí tu número</p>

        <form action="">

        <input type="number" class="input js-input">
        <button type="submit" class="button js-button">Prueba</button>

        </form>
        <p class="pista js-pista">Pista: Escribe el número y dale a Prueba</p>
        <p class="intentos js-intentos">Número de intentos: 0</p>
    </main>



    <script src="./main.js"></script>
</body>
</html>